.benefits {
  width: 100%;
}

.benefits__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 50px 20px 60px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 60px 30px 100px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    padding: 100px 40px 120px;
  }
}

// .benefits__about {
//   @media (min-width: @tablet-width) {

//   }
// }

.benefits__title {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 48px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
  }
}

.benefits__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 267px;
    padding-left: 72px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 76px;
    width: 318px;
  }
}

.benefits__item:last-of-type {
  margin-bottom: 0;
}

.benefits__item-title {
  display: block;
  width: 280px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-top: 10px;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    text-align: start;
    margin: 0;
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    width: 318px;
    margin-bottom: 10px;
  }
}

.benefits__caption {
  display: block;
  width: 280px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    width: 318px;
  }
}

.benefits__item::before {
  display: block;
  content: "";
  width: 50px;
  height: 56px;
  background-image: url(../img/benefits-speed.svg);

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 4px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.benefits__item--comfort::before {
  width: 52px;
  background-image: url(../img/benefits-comf.svg);
}

.benefits__item--cheer::before {
  width: 42px;
  background-image: url(../img/benefits-cheer.svg);
}

.benefits__item--eco::before {
  width: 46px;
  background-image: url(../img/benefits-eco.svg);
}
