.catalog {
  width: 100%;
  background-color: #F8F8F8;
}

.catalog__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 50px 20px 44px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 78px 0 90px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    padding: 100px 0 220px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
}

.catalog__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}
