.copyright {
  padding: 15px 57px 30px 57px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #BDBDBD;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 206px;
    padding: 30px 0 40px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.copyright__text {
  margin-left: 3px;
  display: block;
  width: fit-content;
}

.copyright__link {
  width: 112px;
  text-decoration: none;
  color: #BDBDBD;
  fill: #BDBDBD;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__link:hover, .copyright__link:focus {
  color: #7859CF;
  fill: #7859CF;
}

.copyright__link:active {
  color: #593CAC;
  fill: #593CAC;
}
