.country {
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 1px;
  
  @media (min-width: @tablet-width) {
    width: 220px;
    margin-right: 11px;
  }
}

.country__item {
  width: 280px;
  display: block;
  margin-bottom: 20px;
}

.country__item:last-of-type {
  margin-bottom: 0;
}

.country__label {
  padding-left: 52px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.country__label::before {
  position: absolute;
  transition: 250ms;
  display: block;
  content: "";
  width: 38px;
  height: 20px;
  border: 2px solid #BDBDBD;
  border-radius: 12px;
  background-color: #BDBDBD;
  left: 0;
  top: 50%;
  transform: translate(0,-50%);
}

.country__label::after {
  transition: 250ms;
  position: absolute;
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border-radius: 50%;
  left: 2px;
  top: 50%;
  transform: translate(0,-50%);
}

.country__label:hover.country__label::before,
.country__label:focus.country__label::before {
  border: 2px solid #9070EC;
}

.country__input:checked ~ .country__label::after {
  transition: 250ms;
  left: 20px;
}

.country__input:checked ~ .country__label::before {
  transition: 250ms;
  border-color: #7859CF;
  background-color: #7859CF;
}

.country__input:disabled ~ .country__label {
  cursor: default;
  color: #BDBDBD;
}

.country__input:disabled ~ .country__label::before {
  background-color: #E2E2E2;
  border-color: #E2E2E2;
}

.country__input:checked:disabled ~ .country__label::after {
  background-color: #BDBDBD;
}
