.map {
  width: 100%;
  height: 420px;
  background-color: #E5E6E8;
  background-image: url(../img/map-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    height: 480px;
    background-image: url(../img/map-bg-tablet.jpg);
  }

  @media (min-width: @desktop-width) {
    height: 540px;
    background-image: url(../img/map-bg-desktop.jpg);
  }
}