.novelty {
  width: 100%;
  transition: 250ms;

  @media (min-width: @tablet-width) {
    background-color: #FFFFFF;
    background-repeat: repeat-x;
    background-position: bottom 188px right 0;
  }

  @media (min-width: @desktop-width) {
    background-position: 0 0;
  }
}

.novelty--flat-open {
  background-color: #F3EBE1;

  @media (min-width: @tablet-width) {
    background-color: #FFFFFF;
    background-image: url(../img/novelty-bg-flat.svg);
  }
}

.novelty--latte-open {
  background-color: #EAE6FC;

  @media (min-width: @tablet-width) {
    background-color: #FFFFFF;
    background-image: url(../img/novelty-bg-latte.svg);
  }
}

.novelty--es-open {
  background-color: #E5E6E8;

  @media (min-width: @tablet-width) {
    background-color: #FFFFFF;
    background-image: url(../img/novelty-bg-es.svg);
  }
}

.novelty__wrapper {
  overflow: hidden;
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 30px 0 60px;
  }
}

.novelty__sliders {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  transition: transform 1s ease;
  left: 0;
}

.novelty__type {
  width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 608px;
    padding: 0 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    width: 1230px;
    padding: 0 105px;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 30px;
  }
}

.novelty__title {
  display: block;
  width: fit-content;
  text-align: center;
  color: #333333;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 768px;
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 0.02em;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 2;
    text-align: start;
    width: 625px;
  }
}

.novelty__img-wrapper {
  display: block;
  width: 280px;
  height: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
    order: 4;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    width: 600px;
    height: 600px;
  }
}

.novelty__about {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-top: 0;
    order: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 2;
    margin-top: 150px;
    margin-bottom: 4px;
    height: fit-content;
    text-align: start;
  }
}

.novelty__info {
  display: block;
  width: 280px;
  margin: 10px auto 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 608px;
    font-size: 20px;
    line-height: 32px;
    margin-top: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 625px;
    grid-column: 2 / 2;
    text-align: start;
    margin-top: 16px;
    margin-bottom: 40px;
  }
}

.novelty__buy {
  @media (min-width: @tablet-width) {
    order: 3;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 2;
  }
}

.novelty__items {
  display: none;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    width: 202px;
  }
}

.novelty__item {
  display: flex;
}

.novelty__button {
  width: 62px;
  height: 4px;
  background-color: #FFFFFF;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: 250ms;
}

.novelty__button:hover {
  background: rgba(120, 89, 207, 0.25);
}

.novelty__button--active {
  cursor: default;
  background-color: #7859CF;
  transition: 250ms;
}
