.page {
  min-width: 320px;
  height: 100%;
  box-sizing: border-box;
}

.page__body {
  background-color: #ffffff;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  color: #333333;
  margin: 0;
}

.page__main {
  min-width: 320px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }
}
