.section-about {
  display: block;
  width: fit-content;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859CF;
  margin: 0 auto 4px;

  @media (min-width: @desktop-width) {
    width: 1360px;
    text-align: center;
  }
}