.section-title {
  display: block;
  width: fit-content;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #333333;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
  }
}