.slider-button {
  position: absolute;
  top: 0;
  background-color: rgba(0,0,0,0);
  border: none;
  width: 20px;
  height: 100%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 640px;
  }

  @media (min-width: @desktop-width) {
    height: 714px;
  }
}

.slider-button::before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/slider-stroke.svg);
}

.slider-button--right {
  transform: scaleX(-1);
}

.slider-button--right {
  right: 0;
}

.slider-button:hover, .slider-button:focus {
  transition: 250ms;
  background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.slider-button:active {
  transition: 250ms;
  background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
}

.slider-button:disabled {
  background: none;
}

.slider-button:disabled.slider-button::before {
  background-image: url(../img/slider-stroke-disabled.svg);
}
